<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestNGFramework</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">84.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestNGFramework &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">TestCases.HomePageTest</td><td><a href="#m1"><b>verifyUserNameTest</b>  </a></td><td class="numi">1</td><td>1568852171605</td><td class="numi">21165</td></tr><tr class="failedodd"><td><a href="#m2"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1568852203777</td><td class="numi">21180</td></tr>
<tr><th colspan="5">TestNGFramework &#8212; passed</th></tr>
<tr class="passedodd"><td>TestCases.HomePageTest</td><td><a href="#m3"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1568852157302</td><td class="numi">3256</td></tr>
</table>
<h1>TestNGFramework</h1>
<h2 id="m1">TestCases.HomePageTest:verifyUserNameTest</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchFrameException: No frame element found by name or id mainpanel
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;OLOMUPC&apos;, ip: &apos;169.254.243.244&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:982)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringTargetLocator.frame(EventFiringWebDriver.java:606)
	at Util.TestUtil.switchToFrame(TestUtil.java:28)
	at TestCases.HomePageTest.verifyUserNameTest(HomePageTest.java:46)
... Removed 23 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestCases.HomePageTest:verifyContactsLinkTest</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchFrameException: No frame element found by name or id mainpanel
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;OLOMUPC&apos;, ip: &apos;169.254.243.244&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:982)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringTargetLocator.frame(EventFiringWebDriver.java:606)
	at Util.TestUtil.switchToFrame(TestUtil.java:28)
	at TestCases.HomePageTest.verifyContactsLinkTest(HomePageTest.java:53)
... Removed 23 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestCases.HomePageTest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
